from tkinter import *
home=Tk()
home.geometry("310x180")
value=StringVar()
operator=""

def clickbutton(number):
    global operator
    operator=operator+str(number)
    value.set(operator)

def clearvalue():
    global operator
    operator=""
    value.set(operator)

def equals():
    global operator
    sumup=str(eval(operator))
    operator=""
    value.set(sumup)

f1=Frame(width=0,height=0,relief=SUNKEN)
f1.pack(side=LEFT)

txtDisplay=Entry(f1,font="arial 20 bold",justify="right",bd=5,textvariable=value,bg="powder blue").grid(columnspan=4)
Button(f1,text="1",fg="black",bg="green",padx=30,pady=5,command=lambda:clickbutton(1)).grid(row=1,column=0)
Button(f1,text="2",bg="green",fg="black",padx=30,pady=5,command=lambda:clickbutton(2)).grid(row=1,column=1)
Button(f1,text="3",bg="green",fg="black",padx=30,pady=5,command=lambda:clickbutton(3)).grid(row=1,column=2)
Button(f1,text="*",bg="green",fg="black",padx=30,pady=5,command=lambda:clickbutton('*')).grid(row=1,column=3)
Button(f1,text="4",bg="green",fg="black",padx=30,pady=5,command=lambda:clickbutton(4)).grid(row=2,column=0)
Button(f1,text="5",bg="green",fg="black",padx=30,pady=5,command=lambda:clickbutton(5)).grid(row=2,column=1)
Button(f1,text="6",bg="green",fg="black",padx=30,pady=5,command=lambda:clickbutton(6)).grid(row=2,column=2)
Button(f1,text="/",bg="green",fg="black",padx=30,pady=5,command=lambda:clickbutton('/')).grid(row=2,column=3)
Button(f1,text="7",bg="green",fg="black",padx=30,pady=5,command=lambda:clickbutton(7)).grid(row=3,column=0)
Button(f1,text="8",bg="green",fg="black",padx=30,pady=5,command=lambda:clickbutton(8)).grid(row=3,column=1)
Button(f1,text="9",bg="green",fg="black",padx=30,pady=5,command=lambda:clickbutton(9)).grid(row=3,column=2)
Button(f1,text="-",bg="green",fg="black",padx=30,pady=5,command=lambda:clickbutton('-')).grid(row=3,column=3)
Button(f1,text="C",bg="green",fg="black",padx=30,pady=5,command=clearvalue).grid(row=4,column=0)
Button(f1,text="0",bg="green",fg="black",padx=30,pady=5,command=lambda:clickbutton(0)).grid(row=4,column=1)
Button(f1,text="+",bg="green",fg="black",padx=30,pady=5,command=lambda:clickbutton('+')).grid(row=4,column=2)
Button(f1,text="=",bg="green",fg="black",padx=30,pady=5,command=equals).grid(row=4,column=3)
home.mainloop()
